# galerie

./: .dockerignore  .gitignore  DATE_JUMP_INTEGRATION.md  Dockerfile  GaleriePhotos.sln  README.md  skills-lock.json
GaleriePhotos/: .gitignore  GalerieOptions.cs  GaleriePhotos.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  galerie.pfx
GaleriePhotos/ClientApp/: .gitignore  app.json  eslint.config.mjs  index.html  index.ts  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  tsconfig.node.json  webpack.config.js
GaleriePhotos/ClientApp/app/: _layout.tsx  index.tsx  privacy.tsx
GaleriePhotos/ClientApp/assets/: assets.d.ts
GaleriePhotos/ClientApp/components/: Icon.tsx  action-menu.tsx  alert.tsx  bread-crumbs.tsx  date-jump-list.tsx  diaporama-screen.tsx  header-menu.tsx  (+20 more)
GaleriePhotos/ClientApp_backup/: .yarnrc  README.md  eslint.config.mjs  index.html
GaleriePhotos/Controllers/: BackgroundServiceController.cs  CollectionController.cs  DashboardController.cs  DirectoryController.cs  DirectoryVisibilityController.cs  FaceController.cs  FavoriteController.cs  GalleryController.cs  GalleryMemberController.cs  GeocodingController.cs  MeController.cs  OidcConfigurationController.cs  PhotoController.cs  PlaceController.cs  SearchController.cs  UserController.cs  WeatherForecastController.cs
GaleriePhotos/Data/: ApplicationDbContext.cs
GaleriePhotos/Migrations/: 20200411120542_Initial.Designer.cs  20200411120542_Initial.cs  20201013184824_Video.Designer.cs  20201013184824_Video.cs  20210304123243_Dotnet5.Designer.cs  20210304123243_Dotnet5.cs  20211220165204_Dotnet6.Designer.cs  20211220165204_Dotnet6.cs  20250121094317_Identity.Designer.cs  20250121094317_Identity.cs  20250121115040_Cover.Designer.cs  20250121115040_Cover.cs  20250121162321_RemovePhotoVisibility.Designer.cs  20250121162321_RemovePhotoVisibility.cs  20250909100839_MultipleGalleries.Designer.cs  20250909100839_MultipleGalleries.cs  20250909161641_AddThumbnailsDirectoryToGallery.Designer.cs  20250909161641_AddThumbnailsDirectoryToGallery.cs  20250911085716_GalleryMemberAdministrator.Designer.cs  20250911085716_GalleryMemberAdministrator.cs  20250912085416_AddGalleryDirectoryVisibility.Designer.cs  20250912085416_AddGalleryDirectoryVisibility.cs  20250912133550_AddSeafilePropertiesToGallery.Designer.cs  20250912133550_AddSeafilePropertiesToGallery.cs  20250915214115_FixThumbnailsDirectory.Designer.cs  20250915214115_FixThumbnailsDirectory.cs  20250918143536_AddFaceRecognition.Designer.cs  20250918143536_AddFaceRecognition.cs  20250918150510_AddFaceNameEntity.Designer.cs  20250918150510_AddFaceNameEntity.cs  20250920113350_FaceDetectionStatus.Designer.cs  20250920113350_FaceDetectionStatus.cs  20250920142635_FaceGallery.Designer.cs  20250920142635_FaceGallery.cs  20250920193327_RequiredPhotoDirectory.Designer.cs  20250920193327_RequiredPhotoDirectory.cs  20250921154117_UseVector.Designer.cs  20250921154117_UseVector.cs  20250925214420_IdentityApi.Designer.cs  20250925214420_IdentityApi.cs  (+46 more)
GaleriePhotos/Models/: ApplicationUser.cs  BackgroundServiceState.cs  Claims.cs  DataProviderType.cs  DirectoryVisibility.cs  Face.cs  FaceDetectionStatus.cs  FaceName.cs  Gallery.cs  GalleryDirectoryVisibility.cs  GalleryMember.cs  GalleryRecentSearch.cs  Photo.cs  PhotoCollection.cs  PhotoCollectionPhoto.cs  PhotoDirectory.cs  PhotoDirectoryType.cs  PhotoFavorite.cs  Place.cs  Policies.cs  WeatherForecast.cs
GaleriePhotos/Pages/: Error.cshtml.cs  _ViewImports.cshtml
GaleriePhotos/Properties/: AssemblyInfo.cs  launchSettings.json
GaleriePhotos/Services/: AbstractDataProvider.cs  AdministratorOptions.cs  DataService.cs  DateJumpHelper.cs  DirectoryService.cs  EmailSender.cs  FaceDetectionBackgroundService.cs  FaceDetectionService.cs  FileSystemFileName.cs  FileSystemProvider.cs  GalerieOptions.cs  GalleryScanBackgroundService.cs  GalleryService.cs  GeocodingService.cs  IDataProvider.cs  IFileName.cs  PhotoFileNameDateHelper.cs  PhotoQueryHelper.cs  PhotoService.cs  PlaceLocationBackgroundService.cs  PlaceService.cs  SeafileDataProvider.cs  SeafileFileName.cs  SeedingService.cs  SendGridEmailSender.cs  SendGridOptions.cs  SmtpEmailSender.cs  SmtpOptions.cs
GaleriePhotos/ViewModels/: AddressGeocodeViewModel.cs  AutoNamedFaceSampleInfoViewModel.cs  BackgroundServicesStateViewModel.cs  DashboardStatisticsViewModel.cs  DateJumpViewModel.cs  DirectoryBulkUpdateDateViewModel.cs  DirectoryBulkUpdateLocationViewModel.cs  DirectoryCreateViewModel.cs  DirectoryFullViewModel.cs  DirectoryPatchViewModel.cs  DirectoryPathDateSuggestionViewModel.cs  DirectoryRenameViewModel.cs  DirectoryViewModel.cs  FaceNameFullViewModel.cs  FaceNameUpdateViewModel.cs  FaceNameViewModel.cs  FaceViewModels.cs  GalleryDirectoryVisibilityViewModel.cs  GalleryFullViewModel.cs  GalleryMemberPatchViewModel.cs  GalleryMemberViewModel.cs  GallerySettingsViewModel.cs  GalleryViewModel.cs  MonthFullViewModel.cs  MonthViewModel.cs  PhotoAccessViewModel.cs  PhotoBulkUpdateDateViewModel.cs  PhotoBulkUpdateLocationViewModel.cs  PhotoCollectionAddPhotosViewModel.cs  PhotoCollectionCreateViewModel.cs  PhotoCollectionRemovePhotosViewModel.cs  PhotoCollectionViewModel.cs  PhotoDeleteFromAlbumViewModel.cs  PhotoDownloadZipViewModel.cs  PhotoFullViewModel.cs  PhotoMoveViewModel.cs  PhotoPatchViewModel.cs  PhotoRotateViewModel.cs  PhotoViewModel.cs  PlaceFullViewModel.cs  (+10 more)
GaleriePhotosTest/: GaleriePhotosTest.csproj  PostgreSqlCollection.cs  PostgreSqlTestFixture.cs  TestApplicationDbContext.cs
GaleriePhotosTest/Controllers/: DashboardControllerTests.cs  DirectoryControllerTests.cs  FaceControllerTests.cs  GalleryControllerTests.cs  PhotoAccessRightsTests.cs  PhotoControllerTests.cs  PlaceControllerTests.cs
GaleriePhotosTest/Services/: DataServiceTests.cs  DateJumpHelperTests.cs  FaceAutoNamingServiceTests.cs  GalleryScanBackgroundServiceTests.cs  PhotoFileNameDateHelperTests.cs  PhotoGpsBackfillBackgroundServiceTests.cs  PhotoQueryHelperTests.cs  PhotoServiceTests.cs  PlaceServiceTests.cs  SeafileDataProviderTests.cs
(+289 files in other folders)
